{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "biome.enabled": false,
  "files.associations": {
    "*.wvcss": "css",
    "*.wvhtml": "html",
    "*.wvjs": "javascript",
    "*.wvts": "typescript"
  }
}
